<!DOCTYPE html>
<html>

<head>
    <title>Chitwan National Park</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            background: #f2f2f2;
        }
        
        nav {
            background: #1bce04;
            padding: 0 20px;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0px;
            z-index: 999;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: #fbdcff;
        }
        
        .topic {
            width: 100%;
            padding: 10px;
            background: #1bce04;
            color: #fff;
            position: relative;
        }
        
        .topic h1 {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            text-align: center;
        }
        
        .description {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            padding: 10px;
        }
        
        .description>.image {
            width: 100%;
            height: 50vh;
            background-image: url("chitwan.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .description>.image2 {
            width: 100%;
            height: 50vh;
            background-image: url("shey.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .description>.image3 {
            width: 100%;
            height: 50vh;
            background-image: url("koshi.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .description>.image4 {
            width: 100%;
            height: 50vh;
            background-image: url("rara.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .description>.description_text {
            width: 100%;
            padding: 10px;
        }
        
        footer {
            width: 100%;
            padding: 20px 0px;
            background: rgb(156, 156, 156);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <center>
        <h1><br><br>National Parks of Nepal<br><br></h1>
    </center>
    <div class="topic">
        <h1 class="topic_heading">
            Chitwan National Park
        </h1>
    </div>

    <div class="description">
        <div class="image">
        </div>

        <div class="description_text">
            <p>
                The Chitwan National Park (CNP) is a world heritage property, and it also contains a Ramsar Site – Beeshazari Tal in its buffer zone. The CNP has a history of over 3 decades in park management and a rich experience in resolving conflicts between the park
                and the people.<br><br> It is a rich natural area in the Terai, the subtropical southern part of Nepal. A total of 68 species of mammals, 544 species of birds, 56 species of herpetofauna and 126 species of fish have been
                recorded in the park. The park is especially renowned for its protection of One Horned Rhinoceros, Royal Bengal Tiger and Gharial Crocodile. </p>
        </div>
    </div>


    <div class="topic">
        <h1 class="topic_heading">
            Sheyfoksundo National Park
        </h1>
    </div>



    <div class="description">

        <div class="description_text">
            <p>
                Shey Phoksundo National park is the largest national park that is established in 1984 and it covers an area of 3555 km square in the Midwestern region. The national park covers Dolpa and the Mugu district of Nepal. the Shey Phoksundo lake is famous for
                its color of the lake and the scenery with the most beautiful mountain peaks of Nepal. We can experience the beautiful landscapes in the national park. The national park is at an altitude from 2130 m to 6883 m in Nakhe to Knajiroba Himal
                accordingly. The national park is covered with the Himalayas and the Trans-Himalayan slope on the northern side. The slope lands are filled with rhododendron, caragana shrubs, and salix. The national park provides shelter to different
                endangered species which includes snow leopard, grey wolf, musk deer, blue sheep, and many more. We can find 29 species of butterflies and 200 species of birds in Shey Phksundo National park. Not only to animals and birds the park is home
                to more than 9,000 people and their village’s area. The area is famous for salt trade caravans. </p>
        </div>
        <div class="image2">
        </div>

    </div>


    <div class="topic">
        <h1 class="topic_heading">
            Koshi Tappu Wildlife Reserve
        </h1>
    </div>



    <div class="description">
        <div class="image3">
        </div>
        <div class="description_text">
            <p>
                Koshi Tappu Wildlife Reserve lies on the floodplains of the Sapta Koshi River in the south-eastern Terai. The reserve was gazetted in 1976 to preserve habitat for the only remaining population of Wild buffalo, Arna (Bubalus arnee). The 176 sq. km. reserve
                is Nepal's smallest wildlife reserve. The eastern and western embankments of the Sapta Koshi River define the area. In 1987, Koshi Tappu was declared a Ramsar site, a wetland of international significance. Government of Nepal has declared
                the buffer zone ( 173.5 sq. km ) surrounding the reserve in 2004. <br><br> Additional Information<br><br> Features: The Sapta Koshi is one of the three main tributaries of the Ganges- Rapid and intense flooding of the reserve,
                occur during the rainy season. Embankments have been constructed parallel to the river to control the flooding. <br><br>Climate: The reserve experiences three distinct seasons. Summer (February through May) is intensely hot with minimum
                precipitation. Shade temperatures can reach 40 c. The monsoon starts in late May/early June and lasts until September bringing heavy frequent rainfalls. The rainfall is greatest during July but high humidity and temperatures are experienced
                throughout the season. Winter (October through January) is characterized by clear skies and moderate temperature, but can still get quite cold. </p>
        </div>


    </div>


    <div class="topic">
        <h1 class="topic_heading">
            Rara NP
        </h1>
    </div>



    <div class="description">
        <div class="description_text">
            <p>
                Rara National Park is a protected area in the Himalayas of Nepal and was established in 1976. Covering an area of 106 km2 (41 sq mi) in the Mugu and Jumla districts, it is the country's smallest national park.[1] Its main feature is Rara Lake at an altitude
                of 2,990 m (9,810 ft).[2] The park was established to protect the unique flora and fauna of the Humla–Jumla Region of Nepal. The park ranges in elevation from 2,800 m (9,200 ft) to 4,039 m (13,251 ft) at Chuchemara Peak on the southern
                side of Rara Lake. On the northern side, the peaks of Ruma Kand and Malika Kand frame the alpine freshwater lake, which is the largest lake in Nepal with a surface of 10.8 km2 (4.2 sq mi) and a maximum depth of 167 m (548 ft). It is oval-shaped
                with an east–west axis, a length of 5 km (3.1 mi) and a width of 3 km (1.9 mi) draining into the Mugu-Karnali River via Nijar Khola.[2] Rara National Park is managed by the Department of National Parks and Wildlife Conservation and protected
                with the assistance of the Nepal Army. </p>
        </div>

        <div class="image4">
        </div>

    </div>


    <footer>
        <p>
            <center>&copy; Copyright 2020</center>
        </p>
    </footer>
</body>

</html>